VITE_SUPABASE_PROJECT_ID="xpghrhuxmfaljtptvriy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhwZ2hyaHV4bWZhbGp0cHR2cml5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYyMzE4MjcsImV4cCI6MjA4MTgwNzgyN30.aNfG9tEKRcgNR36HvN1wX3sux4R6Z6_wTApBBMMboEc"
VITE_SUPABASE_URL="https://xpghrhuxmfaljtptvriy.supabase.co"
